{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "7jhe7qjPSGEmr+ec5y58GM8m4Khxl5d8klmShwcrVnM8Zc6V1SoWKYwJViUXUy58"
  }
}
