{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "https://REEMPLAZAR-por-el-dominio-del-frontend" ]
  },
  "Mora": {
    "Habilitado": true,
    "HoraDiaria": "01:00"
  }
}
