{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=GestionCelulares;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "7jhe7qjPSGEmr+ec5y58GM8m4Khxl5d8klmShwcrVnM8Zc6V1SoWKYwJViUXUy58",
    "Issuer": "GestionCelulares",
    "Audience": "GestionCelulares",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}
